lines.linewidth : 1
figure.dpi : 100
font.size : 10.0
text.usetex : True
text.latex.preamble : \usepackage{amsmath,amssymb,mathtools,sfmath,helvet}\renewcommand{\rmdefault}{cmss}\renewcommand{\sfdefault}{cmss}
axes.titlesize:     12.0
axes.labelsize:     12.0
axes.linewidth:     0.5
xtick.labelsize:    12.0
xtick.top:           False
xtick.bottom:        True
xtick.direction:      out
xtick.major.size:    4
xtick.minor.visible: False
ytick.labelsize:    12.0
ytick.left:          True
ytick.right:         True
ytick.direction:     out
ytick.major.size:    4
ytick.minor.visible: False
figure.figsize: 3.0, 2.0